<!DOCTYPE html>
<html>
  <head>
    <title>float demo</title>
    <style>
         .father{         
           background-color:#ffff99;
           border:1px solid #111111;
           padding:5px;
}
         .father div{
           padding:20px;
           margin:20px;
           border:1px dashed:#111111;
           background:#90baff;
}
         .father p{
           border:1px dashed #111111;
           background:#ff90ba;
           word-break:break-all;
         
}
         .son1{ float:left; border:solid 1px red; }
         .son2{ float:left;border:solid 1px green;}
         .son3{ float:left;border:solid 1px white;}
         
    </style>
  </head>
  <body>
           <div class="father">
                  <div class="son1">box-1</div>
                  <div class="son2">box-2</div>
                  <div class="son3">box-3</div>
                  
            <p>看撒娇雷克萨父类就能克服拉伸的年份里看见爱上你发看了那师傅喀纳斯开了房埃里克森能负担看房 哪里开发看老夫难看垃圾啊你南方昆士兰卡赛诺菲看了三开始了放哪看了三卡萨诺付了款三看老夫三分开eweweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee分类库的哪里看你</p>

</div>
  </body>
</html>