<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dede</title>
    <style>
        ::-webkit-scrollbar {    width: 12px;}/* 滚动槽 */
        ::-webkit-scrollbar-track-piece {  background: pink;}/* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {    border-radius: 10px;    background: rgba(0,0,0,0.1);    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}
        @media screen and (max-width:600px){
          .divo{
              display: none;

          }
          .two{
              width: 100%;
          }
        }
        html,body{
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
        }
        .divo{
           width: 20%;
            overflow-y: scroll;
            position: relative;
            border: solid 1px;
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            float: left;
            height:100%;
            white-space: pre-wrap;
        }
        .two{
           width: 70%;
            overflow-y: scroll;
            position: relative;
            border: solid 1px;
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            float: left;
            height:100%;
            white-space: pre-wrap;
        }

    </style>
</head>

<body>

<div class="divo"> ljm;













































































nionon</div>
    <div class="two">m;l
        lplp[
        lplp[
        pllp[l























































        lplp
        lp]lp]m</div>
</body>
</html>