<!DOCTYPE html>
<html>
<head>
    <title>load</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0,
      maximum-scale=1.0,
      user-scalable=no">
    <meta charset="GBK">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
    <script src="Validation/WebRoot/js/jquery.validate.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="imag/纯css3云彩动画效果/css/style.css" rel="stylesheet">
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style>
        html,body{
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .load-land{
            border:solid 1px lavender ;
            box-shadow: 1px 1px grey;
            border-radius: 10px;
            position: absolute;
            width: 300px;
            top: 25%;
            margin-left:-150px;
            left:50%;
            padding: 1em 2em;
            background-color: rgba(255, 248, 197, 0.5);
        }
        #hehesure,#resure{

            display: block;
            float: left;
            width: auto;
            margin-left:40px ;


        }

        #hehesure:hover,#resure:hover{
            background-color: rgba(123, 123, 123, 0.2);
            box-shadow: 1px 1px 1px wheat;
        }
        body{
            background-color: rgba(52, 87, 255, 0.4);

        }
        em{
            color: hotpink;
        }
    </style>

</head>
<body>

<script type="text/javascript">
    $().ready(function(){
        $("#form-xixi").validate({
            rules:{
                name:"required",
                password:"required"
            },
            messages:{
                name:"请输入账号",
                password:"请输入密码"
            },
            errorElement:"em",
//            success: function(label) {
//                //label指向上面那个错误提示信息标签em
//                label.text(" ")        //清空错误提示消息
//                    .addClass("success");  //加上自定义的success类
        })
//        $("#hehesure").click(function(){
//            $.ajax({
//                cache: true,
//                type: "POST",
//                url:ajaxCallUrl,
//                data:$('#form-xixi').serialize(),// 你的formid
//                async: true,
//                error: function(request) {
//                    alert("Connection error");
//                },
//                success: function(data) {
//                    alert("成功");        }
//            });
//        });
        $("#hehesure").click(function(){
            $.post("url",
                {


                }
            )
        });
    });


    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $timeout) {

        function hehe(){
            $scope.myHeader = new Date();
            $timeout(function () {
                $scope.myHeader;
            }, 1000);}
        hehe();

    });

</script>
   <div class="sky">
     <div class="clouds_one"></div>
     <div class="clouds_two"></div>
     <div class="clouds_three"></div>
   </div>

   <div class="load-land">
       <form action="#" method="post" role="form" id="form-xixi">
           <div class="form-group">
               <legend class="lead">登录</legend>
               <label for="name">账 号:</label><input type="text" id="name" class="form-control" name="name"  placeholder="请输入账号" ><em></em><br>
           <label for="password">密 码:</label><input type="password" id="password" class="form-control" name="password"  placeholder="请输入密码"><em></em><br>
               <input  id="hehesure" type="submit" value="确认" class="form-control" >&nbsp &nbsp
                  <input type="reset" value="重填"class="form-control" id="resure">
           </div>
       </form>
   </div>
   </body>
</html>