<!DOCTYPE html>
<html>
  <head>
     <title>title</title>  
     <style>
        .pic{
           border:solid 10px;
           width:400px;
           padding:30px;
           margin-top:100px;
           display:inline-block;
           border-radius:15px;
           height:300px;
          
           
       }     
        #pic{
            border:solid 1px;
            padding:20px;
     
       }
       .pic img{
            border-radius: 15px;
           
        }
        #content{
           border:solid 1px;
           margin:10px;
       }
        span{
          border:solid 1px;
          margin:5px;
          padding:0px;
          font-size:40px;
        
       }
       .pic2{
          
          float:left;
          border:solid 1px;
          padding:10px;
          margin:10px;
       }
       #pic2{
          border:solid 1px;
          padding:10px;
       }
       .clear{
          clear:both;
       }
     </style>
  </head>
  <body>
      <div id="pic">  <div class="pic"><img src="imag/3.jpg" width=400px heght=300px></div><div class="pic"><img src="imag/3.jpg" width=400px heght=300px></div></div>
      <div id="content"><span>123</span><span>456</span><span>789</span></div>
<div id="pic2">  <div class="pic2"><img src="imag/3.jpg" width=400px heght=300px></div><div class="pic2"><img src="imag/3.jpg" width=400px heght=300px></div><div class="clear"></div></div>


  </body>
</html>